<style>
body{
  font-family: Verdana;
  background: skyblue;
}
.content{
  grid-area: :content;
  ::backdrop: url(images/background-shapespng);
}
.sidebar{
  grid-area: sidebar;
  background: linear-gradient(to right ,
  rgba(249,107,142,1),
  rgba(215,110,235,1),
  rgba(130,125,253,1));
  justify-content: center;
}
.footer{
  grid-area: footer;
  background: :white;
}
.container{
  font-size: 2em;
  width :100%;
  height : 100vh;
  display :grid ;
  grid-template-areas:
       "sidebar"
       "content"
       "footer";
      }
      grid-template-columns: 1 fr;
      grid-template-rows : 130px 800px 250px;
    }
    .content,
    .sidebar,
    .footer{
      padding : 1em;
    }
    nav ul{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      text-align: center;
    }
    .sidebar{
       background: linear-gradient(
         rgba(249,107,142,1),
         rgba(218,103,230,1),
         rgba(130,125,254,1));
         padding-top:3em;
    }
    .hero {
          max-width:250px;
          margin: 0 auto ;
          text-align: center;
          
    }
    .hero h1{
      font-size: 3 em;
      font-weight: 300
      color: dark blue;
    }
    .hero p{
      width: 60% ;
    }
    .hero img{
      width:200px;
    }
    footer ul{
      max-width: 960px;
      margin: 0 auto;
      padding : 2
    }













